### Sites Settings for Android SDK Manager
#Fri Nov 05 13:57:28 IST 2021
@version@=1
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl-ssl.google.com/android/repository/sys-img/google_apis_playstore/sys-img.xml=Google API with Playstore System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml=Android TV System Images
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/repository-10.xml=Android Repository
@name@https\://dl-ssl.google.com/android/repository/glass/addon.xml=Glass Development Kit, Google Inc.
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml=Android Wear System Images
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/android/repository/repository-9.xml=Android Repository
@name@https\://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/google_apis/sys-img.xml=Google API add-on System Images
